spring.application.name=order

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration

server.port=8085

# TODO: adjust to work from diff containers
video-game.base-path=http://localhost:8082/api
video-game.get-video-game-path=/video-game/{id}