spring.application.name=order

#spring.datasource.url=jdbc:postgresql://localhost:5435/order_store_db
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

server.port=8085

video-game.base-path=http://localhost:8082/api
video-game.get-video-game-path=/video-game/{id}