{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 3,
  "lineage": "3c452468-8e10-fb3b-b99d-76a9c85a33f1",
  "outputs": {
    "database_name": {
      "value": "dasi_application_db",
      "type": "string"
    },
    "database_user": {
      "value": "dasi_user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "app_database",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "alter_object_ownership": false,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "dasi_application_db",
            "is_template": false,
            "lc_collate": "English_United States.1252",
            "lc_ctype": "English_United States.1252",
            "name": "dasi_application_db",
            "owner": "dasi_user",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_role.app_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "dasi_user",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "dasi_user",
            "password": "pass",
            "replication": false,
            "roles": null,
            "search_path": null,
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
