{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 10,
  "lineage": "a5ccc14c-a4ed-6e60-49ca-d7b4f0551ba9",
  "outputs": {
    "database_name": {
      "value": "dasi_application_db",
      "type": "string"
    },
    "database_user": {
      "value": "dasi_user",
      "type": "string"
    },
    "rabbitmq_amqp_port": {
      "value": 5672,
      "type": "number"
    },
    "rabbitmq_host_ip": {
      "value": "127.0.0.1",
      "type": "string"
    },
    "rabbitmq_management_port": {
      "value": 15672,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "rabbitmq_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "rabbitmq-server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "RABBITMQ_DEFAULT_PASS=pass",
              "RABBITMQ_DEFAULT_USER=dasi_rabbitmq_user"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "6a5c722e0963",
            "id": "6a5c722e09632b4c5f67069dcc9c536d1094e6c9e01480d43a420a9004c9512d",
            "image": "sha256:beacfd609eca6fbace80bf57dd50b8bf9faa063ee844a5187341ce98ead5b418",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dasi-rabbitmq-server",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5672,
                "internal": 5672,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 15672,
                "internal": 15672,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/rabbitmq",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "dasi_rabbitmq_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.rabbitmq_image",
            "docker_volume.rabbitmq_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "rabbitmq_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:beacfd609eca6fbace80bf57dd50b8bf9faa063ee844a5187341ce98ead5b418rabbitmq:3-management",
            "image_id": "sha256:beacfd609eca6fbace80bf57dd50b8bf9faa063ee844a5187341ce98ead5b418",
            "keep_locally": true,
            "latest": "sha256:beacfd609eca6fbace80bf57dd50b8bf9faa063ee844a5187341ce98ead5b418",
            "name": "rabbitmq:3-management",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "rabbitmq@sha256:9d984edac52ffeea602dd20e28b752394597ad214dcce5f66c1bd45700c8f296",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "rabbitmq_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "dasi_rabbitmq_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dasi_rabbitmq_data/_data",
            "name": "dasi_rabbitmq_data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "app_database",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "alter_object_ownership": false,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "dasi_application_db",
            "is_template": false,
            "lc_collate": "English_United States.1252",
            "lc_ctype": "English_United States.1252",
            "name": "dasi_application_db",
            "owner": "dasi_user",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_role.app_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "dasi_user",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "dasi_user",
            "password": "pass",
            "replication": false,
            "roles": null,
            "search_path": null,
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
